<html>
<head>
  <title>Match the Scramble</title>
  <!-- TODO: Remove symlinks and switch back to ../../dist/match-the-scramble.js -->
  <script src="match-the-scramble.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    #content {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 20px 3fr
    }
    #content > #mts-alg {
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 3vw;
      padding: 0.5em;
      box-sizing: border-box;
    }
    #content > * {
      display: grid;
      align-items: center;
      justify-content: center;
    }
    #cube1, #cube2 {
      width: 100%;
      height: 100%;
    }
    .connected {
      background: rgba(0, 128, 255, 0.1);
    }
    .svg-wrapper {
      width: 90%;
      height: 90%;
    }
    .svg-wrapper svg {
      width: 100%;
      height: 100%;
    }
    #mts-alg {
      grid-column: 1 / span 2;
    }
    #mts-alg a {
      color: rgba(0, 64, 255, 1);
    }
    #mts-alg.stale a {
      color: rgba(0, 64, 255, 0.3);
    }
    #mts-alg.show-link {
      justify-content: flex-end;
    }
    #mts-alg.show-link #mts-info {
      display: none;
    }
    #mts-alg:not(.show-link) #mts-link {
      display: none;
    }
  </style>
</head>
<body>
<div id="content">
  <div id="mts-alg">
    <span id="mts-info">Match the Scramble</span>
    <a id="mts-link" target="_blank"></a>
  </div>
  <div><button id="connect1">Connect Solving Cube</button></div>
  <div><button id="connect2">Connect Target Cube</button></div>
  <div id="cube1"></div>
  <div id="cube2"></div>
</div>
</body>
</html>
